<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="M"
                android:textSize="20sp"
                android:onClick="onClick_menubar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:text="Indoor"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="CO2"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <ProgressBar
                    android:id = "@+id/co2_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin = "20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background = "#c6c2c1"
                    android:layout_gravity="center"
                    android:progress = "1"/>

            </LinearLayout>
            <!--<ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id = "@+id/co2_upbar"
                android:layout_marginTop = "32dp"
                android:layout_marginLeft = "118dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background = "#eac90f"
                android:layout_gravity="top"/>-->
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="NO2"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin = "20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background = "#c6c2c1"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop = "33dp"
                android:layout_marginLeft = "118dp"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background = "#f70505"
                android:layout_gravity="top"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="SO2"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin = "20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background = "#c6c2c1"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop = "33dp"
                android:layout_marginLeft = "118dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background = "#22c725"
                android:layout_gravity="top"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="O3   "
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin = "20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background = "#c6c2c1"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop = "32dp"
                android:layout_marginLeft = "118dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background = "#22c725"
                android:layout_gravity="top"/>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/housebackground"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>